# production variables
#URL_CONNECT = "mongodb+srv://rervaCuvalles:RervaCuvalles123@cluster0.0qvo09r.mongodb.net/rerva"
#PORT = 3001
# developing variables
URL_CONNECT = "http://localhost/"
PORT = 4000
SECRET = "P0sgr4d0sCUValles"
MAILPASS = "xoeh yahk hhqw gfpk "
MASTER_USER = "148.202.89.67"
