# production variables
#URL_CONNECT = "mongodb+srv://rervaCuvalles:RervaCuvalles123@cluster0.0qvo09r.mongodb.net/rerva"
#PORT = 3000
# developing variables
URL_CONNECT = "http://localhost/"
 PORT = 4000